server {
  listen 80;

  # Папка с нашей статикой
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Если файл или папка не найдены, отдаем index.html
    # Это позволяет JS-роутингу на клиенте перехватить управление
    try_files $uri $uri/ /index.html;
  }

  # (Опционально, но супер-практично) Прокси для запросов к API
  # Все запросы, начинающиеся с /api/, будут перенаправлены на бэкенд
  location /api {
    proxy_pass http://backend:5000; # 'backend' - имя сервиса в docker-compose, 5000 - порт бэкенда
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}